# Cookbook

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ls/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ls/cookbook/: BaseActivity.java  BaseFragment.java  BasePresenter.java  CookBookApp.java  Injection.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/ls/cookbook/adapter/: AbsRecyclerAdapter.java  DrawerAdapter.java  RecipeListAdapter.java
app/src/main/java/com/ls/cookbook/adapter/viewholder/: AbsViewHolder.java
app/src/main/java/com/ls/cookbook/contract/: HomeContract.java  LoginContract.java
app/src/main/java/com/ls/cookbook/data/: Task.java
app/src/main/java/com/ls/cookbook/data/model/: Recipe.java
app/src/main/java/com/ls/cookbook/data/source/: DataRepository.java  DataSource.java  Repository.java  ResourceRepository.java  ResourceSource.java
app/src/main/java/com/ls/cookbook/data/source/local/: LocalDataSource.java  LocalDbHelper.java  LocalPersistenceContract.java
app/src/main/java/com/ls/cookbook/data/source/remote/: RemoteDataSource.java
app/src/main/java/com/ls/cookbook/interfaces/: OnListItemClickListener.java
app/src/main/java/com/ls/cookbook/model/: HomeModel.java
app/src/main/java/com/ls/cookbook/network/: RESTClient.java  RecipeService.java  ResponseModel.java
app/src/main/java/com/ls/cookbook/presenter/: HomePresenter.java  LoginPresenter.java
app/src/main/java/com/ls/cookbook/util/: InternetUtil.java  Logger.java  ProgressUtil.java  ResourcesUtil.java  UserHelper.java
app/src/main/java/com/ls/cookbook/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/ls/cookbook/view/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ls/cookbook/view/fragment/: HomeFragment.java  SettingsFragment.java  UserRecipesFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  drawer.xml  fragment_home.xml  item_drawer.xml  toolbar_autofit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ls/cookbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
